# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: McCoyImageProcessor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/connor/CLionProjects/McCoyImageProcessor/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target McCoyImageProcessor


#############################################
# Order-only phony target for McCoyImageProcessor

build cmake_object_order_depends_target_McCoyImageProcessor: phony || CMakeFiles/McCoyImageProcessor.dir

build CMakeFiles/McCoyImageProcessor.dir/main.c.o: C_COMPILER__McCoyImageProcessor_unscanned_Debug /home/connor/CLionProjects/McCoyImageProcessor/main.c || cmake_object_order_depends_target_McCoyImageProcessor
  DEP_FILE = CMakeFiles/McCoyImageProcessor.dir/main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/McCoyImageProcessor.dir
  OBJECT_FILE_DIR = CMakeFiles/McCoyImageProcessor.dir

build CMakeFiles/McCoyImageProcessor.dir/BMPHandler.c.o: C_COMPILER__McCoyImageProcessor_unscanned_Debug /home/connor/CLionProjects/McCoyImageProcessor/BMPHandler.c || cmake_object_order_depends_target_McCoyImageProcessor
  DEP_FILE = CMakeFiles/McCoyImageProcessor.dir/BMPHandler.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/McCoyImageProcessor.dir
  OBJECT_FILE_DIR = CMakeFiles/McCoyImageProcessor.dir

build CMakeFiles/McCoyImageProcessor.dir/Image.c.o: C_COMPILER__McCoyImageProcessor_unscanned_Debug /home/connor/CLionProjects/McCoyImageProcessor/Image.c || cmake_object_order_depends_target_McCoyImageProcessor
  DEP_FILE = CMakeFiles/McCoyImageProcessor.dir/Image.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/McCoyImageProcessor.dir
  OBJECT_FILE_DIR = CMakeFiles/McCoyImageProcessor.dir


# =============================================================================
# Link build statements for EXECUTABLE target McCoyImageProcessor


#############################################
# Link the executable McCoyImageProcessor

build McCoyImageProcessor: C_EXECUTABLE_LINKER__McCoyImageProcessor_Debug CMakeFiles/McCoyImageProcessor.dir/main.c.o CMakeFiles/McCoyImageProcessor.dir/BMPHandler.c.o CMakeFiles/McCoyImageProcessor.dir/Image.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/McCoyImageProcessor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = McCoyImageProcessor
  TARGET_PDB = McCoyImageProcessor.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/connor/CLionProjects/McCoyImageProcessor/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/connor/CLionProjects/McCoyImageProcessor/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/connor/CLionProjects/McCoyImageProcessor -B/home/connor/CLionProjects/McCoyImageProcessor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/connor/CLionProjects/McCoyImageProcessor/cmake-build-debug

build all: phony McCoyImageProcessor

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/connor/CLionProjects/McCoyImageProcessor/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/connor/CLionProjects/McCoyImageProcessor/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
